<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Joe Vargas - iOS Developer</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <!-- <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/sytle.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
      <span class="navbar-brand houston">Houston: <p class="navbar-brand current-temp"></p></span>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://joeavargas.medium.com/" target="_blank">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/joeavargas" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://apps.apple.com/us/developer/jose-vargas/id1509104528" target="_blank"><i
                class="fab fa-app-store"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Joe Vargas</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">iOS Developer</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">About Me</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Since I was young, I have always been facinated with technology and how it can
            help people. While my background is desktop support, I am very passionate about iOS Development therefore I
            am constantly learning the latest technologies to be your best hire.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">My Skillset</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section class="page-section" id="experience">
    <div class="container">
      <h2 class="text-center mt-0">Experience</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fa fa-4x fa-mobile text-primary mb-4"></i>
            <h3 class="h4 mb-2">iOS Development</h3>
            <p class="text-muted mb-0">Knowledgable in Swift and its SDKs such as UIKit & AutoLayout in addition to
              various 3rd party libraries(Cocoa Pods)</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fa-4x fas fa-network-wired text-primary mb-4"></i>
            <h3 class="h4 mb-2">RESTful API</h3>
            <p class="text-muted mb-0">Experienced in API calling and serialization of JSON data</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fa-4x fas fa-location-arrow text-primary mb-4"></i>
            <h3 class="h4 mb-2">Core Location</h3>
            <p class="text-muted mb-0">Fluent in securely requesting and utilizing a device's Core Location data.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fa-4x fas fa-database text-primary mb-4"></i>
            <h3 class="h4 mb-2">CRUD Cloud Database</h3>
            <p class="text-muted mb-0">Familiar in implementing cloud storage platforms (i.e. Google Firestore) in apps
              to seamlessly authenticate users and create, read, update & delete data.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container portfolio">
      <div class="row">
        <div class="col-sm-8 text-center">
          <img class="gratt-preview" src="img/gratt-preview.png" alt="Gratt for iOS">
        </div>
        <div class="col-sm-4">
          <h3 class="h4 mb-2 text-center">Gratt</h3>
          <img class="gratt-icon center" src="img/gratt-icon.png" alt="Gratt">
          <p class="text-muted mb-0">Gratt is the simplest way to calculate the tip of your bill total in just a few
            taps!</p>
          <ul class="text-muted mb-0">
            <li>Type in your bill total and adjust tipping percentage.</li>
            <li>Gratt automatically updates the tip and bill total.</li>
            <li>Want to split the bill amoung a party of more than one? No problem! Adjust the party count and the
              <b>Total per Person</b> updates seamlessly.</li>
          </ul>
          <!-- <a target="_blank" href="https://apps.apple.com/us/app/gratt/id1509104529" class="btn btn-store">
            <span class="fab fa-apple fa-3x fa-pull-left"></span> 
            <span class="btn-label">Download on the</span>
            <span class="btn-caption">App Store</span>
          </a> -->
        </div>
      </div>
    </div>
  </section>
  <!-- <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/rndm.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/rndm.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                iOS
              </div>
              <div class="project-name">
                RNDM
              </div>
            </div>
          </a>
        </div>
  </section> -->

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Download My Résumé</h2>
      <a class="btn btn-light btn-xl"
        href="https://drive.google.com/uc?export=download&id=1sDoTJYrUs8VHWNUyB97IkqdVJAWykwbO">Download</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with me? Give me a call or send me an email and I
            will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (832) 771-3902</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:joe@joevargas.io">joe@joevargas.io</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2020 - Joe Vargas</div>
      <div class="small text-center text-muted">Current Houston Temperature <a
          href="https://darksky.net/poweredby/">Powered By Dark Sky API</a></div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <!-- DarkSky API Pull -->
  <script src="js/main.js"></script>

</body>

</html>